BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2020  18:30:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MKD\C51\BIN\BL51.EXE STARTUP.obj, dzq.obj, lcd.obj TO dzq RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dzq.obj (DZQ)
  lcd.obj (LCD)
  D:\MKD\C51\LIB\C51S.LIB (?C_INIT)
  D:\MKD\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  dzq (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005DH     UNIT         ?DT?DZQ
            DATA    0065H     0001H     UNIT         ?DT?LCD
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0654H     UNIT         ?PR?MAIN?DZQ
            CODE    0662H     0451H     UNIT         ?CO?DZQ
            CODE    0AB3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B3FH     0064H     UNIT         ?C_INITSEG
            CODE    0BA3H     0055H     UNIT         ?C?LIB_CODE
            CODE    0BF8H     004FH     UNIT         ?PR?LCDINIT?LCD
            CODE    0C47H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0C71H     001EH     UNIT         ?PR?_DELAY_MS?DZQ
            CODE    0C8FH     0010H     UNIT         ?PR?TIME0_INIT?DZQ
            CODE    0C9FH     000DH     UNIT         ?PR?TIME0?DZQ
            CODE    0CACH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0CB6H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   dzq (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DZQ
  +--> ?C_INITSEG

?PR?MAIN?DZQ
  +--> ?PR?LCDINIT?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2020  18:30:53  PAGE 2


  +--> ?PR?TIME0_INIT?DZQ
  +--> ?PR?_DELAY_MS?DZQ
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?CO?DZQ

?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  dzq (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AB3H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AB6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AB3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0AB3H         LINE#         99
  C:0AB5H         LINE#         100
  C:0AB6H         LINE#         101
  C:0AB7H         LINE#         102
  C:0AB9H         LINE#         151
  C:0ABCH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2020  18:30:53  PAGE 3


  -------         MODULE        DZQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:089EH         PUBLIC        Music_lzhhd
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:000FH         PUBLIC        table
  C:0662H         PUBLIC        Music_hzcb
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.4       PUBLIC        P2_4
  C:07CAH         PUBLIC        Music_tyshg
  C:000EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0C8FH         PUBLIC        Time0_Init
  D:0022H         PUBLIC        table1
  C:09E4H         PUBLIC        music_tab
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0035H         PUBLIC        sth
  D:008AH         PUBLIC        TL0
  C:0C75H         PUBLIC        _delay_ms
  D:0036H         PUBLIC        stl
  B:0088H.4       PUBLIC        TR0
  D:0037H         PUBLIC        yinfu1
  C:0C9FH         PUBLIC        time0
  C:0AA3H         PUBLIC        Music_Code
  D:0061H         PUBLIC        i
  D:0063H         PUBLIC        j
  C:0C71H         SYMBOL        L?0173
  -------         PROC          L?0172
  -------         ENDPROC       L?0172
  C:0C71H         SYMBOL        L?0173
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        z
  D:0003H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0C75H         LINE#         189
  C:0C75H         LINE#         190
  C:0C75H         LINE#         193
  C:0C7FH         LINE#         194
  C:0C81H         LINE#         195
  C:0C8EH         LINE#         196
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIME0_INIT
  C:0C8FH         LINE#         198
  C:0C8FH         LINE#         199
  C:0C8FH         LINE#         200
  C:0C92H         LINE#         201
  C:0C95H         LINE#         202
  C:0C98H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2020  18:30:53  PAGE 4


  C:0C9AH         LINE#         204
  C:0C9CH         LINE#         205
  C:0C9EH         LINE#         206
  -------         ENDPROC       TIME0_INIT
  -------         PROC          MAIN
  C:000EH         LINE#         208
  C:000EH         LINE#         209
  C:000EH         LINE#         210
  C:0011H         LINE#         211
  C:0014H         LINE#         212
  C:0016H         LINE#         213
  C:0016H         LINE#         214
  C:0016H         LINE#         221
  C:002DH         LINE#         222
  C:002DH         LINE#         223
  C:002DH         LINE#         224
  C:0030H         LINE#         225
  C:0039H         LINE#         226
  C:0039H         LINE#         227
  C:003EH         LINE#         228
  C:0043H         LINE#         229
  C:0048H         LINE#         230
  C:004AH         LINE#         231
  C:0061H         LINE#         232
  C:006FH         LINE#         233
  C:0071H         LINE#         234
  C:0076H         LINE#         235
  C:0076H         LINE#         236
  C:0079H         LINE#         237
  C:007EH         LINE#         238
  C:007EH         LINE#         239
  C:008FH         LINE#         241
  C:0092H         LINE#         242
  C:0094H         LINE#         243
  C:0096H         LINE#         244
  C:0096H         LINE#         245
  C:0096H         LINE#         246
  C:009CH         LINE#         247
  C:009FH         LINE#         248
  C:00A6H         LINE#         249
  C:00A6H         LINE#         250
  C:00A6H         LINE#         251
  C:00A8H         LINE#         252
  C:00A8H         LINE#         253
  C:00ABH         LINE#         254
  C:00ABH         LINE#         255
  C:00AEH         LINE#         256
  C:00B4H         LINE#         257
  C:00B4H         LINE#         259
  C:00B9H         LINE#         260
  C:00BEH         LINE#         261
  C:00C4H         LINE#         262
  C:00C6H         LINE#         263
  C:00DDH         LINE#         264
  C:00EBH         LINE#         265
  C:00EDH         LINE#         266
  C:00F2H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2020  18:30:53  PAGE 5


  C:00F2H         LINE#         268
  C:00F5H         LINE#         269
  C:00FAH         LINE#         270
  C:00FAH         LINE#         271
  C:010BH         LINE#         273
  C:010EH         LINE#         274
  C:0110H         LINE#         275
  C:0112H         LINE#         276
  C:0112H         LINE#         277
  C:0112H         LINE#         278
  C:0118H         LINE#         279
  C:011BH         LINE#         280
  C:0122H         LINE#         281
  C:0122H         LINE#         282
  C:0122H         LINE#         283
  C:0122H         LINE#         284
  C:0124H         LINE#         285
  C:0127H         LINE#         286
  C:0127H         LINE#         287
  C:012AH         LINE#         288
  C:0130H         LINE#         289
  C:0130H         LINE#         291
  C:0135H         LINE#         292
  C:013AH         LINE#         293
  C:0140H         LINE#         294
  C:0142H         LINE#         295
  C:0159H         LINE#         296
  C:0167H         LINE#         297
  C:0169H         LINE#         298
  C:016EH         LINE#         299
  C:016EH         LINE#         300
  C:0171H         LINE#         301
  C:0176H         LINE#         302
  C:0176H         LINE#         303
  C:0187H         LINE#         305
  C:018AH         LINE#         306
  C:018CH         LINE#         307
  C:018EH         LINE#         308
  C:018EH         LINE#         309
  C:018EH         LINE#         310
  C:0194H         LINE#         311
  C:0197H         LINE#         312
  C:019EH         LINE#         313
  C:019EH         LINE#         314
  C:019EH         LINE#         315
  C:019EH         LINE#         316
  C:01A0H         LINE#         317
  C:01A0H         LINE#         318
  C:01A0H         LINE#         319
  C:01A0H         LINE#         323
  C:01C6H         LINE#         324
  C:01C6H         LINE#         325
  C:01C6H         LINE#         326
  C:01C9H         LINE#         327
  C:01CFH         LINE#         328
  C:01CFH         LINE#         330
  C:01D4H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2020  18:30:53  PAGE 6


  C:01D9H         LINE#         332
  C:01DFH         LINE#         333
  C:01E1H         LINE#         334
  C:01F8H         LINE#         335
  C:0206H         LINE#         336
  C:0208H         LINE#         337
  C:020DH         LINE#         338
  C:020DH         LINE#         339
  C:0210H         LINE#         340
  C:0215H         LINE#         341
  C:0215H         LINE#         342
  C:0226H         LINE#         344
  C:0229H         LINE#         345
  C:022BH         LINE#         346
  C:022DH         LINE#         347
  C:022DH         LINE#         348
  C:022DH         LINE#         349
  C:0233H         LINE#         350
  C:0236H         LINE#         351
  C:023DH         LINE#         352
  C:023DH         LINE#         353
  C:023DH         LINE#         354
  C:023DH         LINE#         355
  C:023FH         LINE#         356
  C:0242H         LINE#         357
  C:0242H         LINE#         358
  C:0245H         LINE#         359
  C:024BH         LINE#         360
  C:024BH         LINE#         362
  C:0250H         LINE#         363
  C:0255H         LINE#         364
  C:025BH         LINE#         365
  C:025DH         LINE#         366
  C:0274H         LINE#         367
  C:0282H         LINE#         368
  C:0284H         LINE#         369
  C:0289H         LINE#         370
  C:0289H         LINE#         371
  C:028CH         LINE#         372
  C:0291H         LINE#         373
  C:0291H         LINE#         374
  C:02A2H         LINE#         376
  C:02A5H         LINE#         377
  C:02A7H         LINE#         378
  C:02A9H         LINE#         379
  C:02A9H         LINE#         380
  C:02A9H         LINE#         381
  C:02AFH         LINE#         382
  C:02B2H         LINE#         383
  C:02B9H         LINE#         384
  C:02B9H         LINE#         385
  C:02B9H         LINE#         386
  C:02B9H         LINE#         387
  C:02BBH         LINE#         388
  C:02BEH         LINE#         389
  C:02BEH         LINE#         390
  C:02C1H         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2020  18:30:53  PAGE 7


  C:02C7H         LINE#         392
  C:02C7H         LINE#         394
  C:02CCH         LINE#         395
  C:02D1H         LINE#         396
  C:02D7H         LINE#         397
  C:02D9H         LINE#         398
  C:02F0H         LINE#         399
  C:02FEH         LINE#         400
  C:0300H         LINE#         401
  C:0305H         LINE#         402
  C:0305H         LINE#         403
  C:0308H         LINE#         404
  C:030DH         LINE#         405
  C:030DH         LINE#         406
  C:031EH         LINE#         408
  C:0321H         LINE#         409
  C:0323H         LINE#         410
  C:0325H         LINE#         411
  C:0325H         LINE#         412
  C:0325H         LINE#         413
  C:032BH         LINE#         414
  C:032EH         LINE#         415
  C:0335H         LINE#         416
  C:0335H         LINE#         417
  C:0335H         LINE#         418
  C:0335H         LINE#         419
  C:0337H         LINE#         420
  C:033AH         LINE#         421
  C:033AH         LINE#         422
  C:033DH         LINE#         423
  C:0343H         LINE#         424
  C:0343H         LINE#         426
  C:0348H         LINE#         427
  C:034DH         LINE#         428
  C:0353H         LINE#         429
  C:0355H         LINE#         430
  C:036CH         LINE#         431
  C:037AH         LINE#         432
  C:037CH         LINE#         433
  C:0381H         LINE#         434
  C:0381H         LINE#         435
  C:0384H         LINE#         436
  C:0389H         LINE#         437
  C:0389H         LINE#         438
  C:039AH         LINE#         440
  C:039DH         LINE#         441
  C:039FH         LINE#         442
  C:03A1H         LINE#         443
  C:03A1H         LINE#         444
  C:03A1H         LINE#         445
  C:03A7H         LINE#         446
  C:03AAH         LINE#         447
  C:03B1H         LINE#         448
  C:03B1H         LINE#         449
  C:03B1H         LINE#         450
  C:03B1H         LINE#         451
  C:03B3H         LINE#         452
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2020  18:30:53  PAGE 8


  C:03B6H         LINE#         453
  C:03B6H         LINE#         454
  C:03B9H         LINE#         455
  C:03BFH         LINE#         456
  C:03BFH         LINE#         458
  C:03C4H         LINE#         459
  C:03C9H         LINE#         460
  C:03CEH         LINE#         461
  C:03D4H         LINE#         462
  C:03D6H         LINE#         463
  C:03EDH         LINE#         464
  C:03FBH         LINE#         465
  C:03FDH         LINE#         466
  C:0402H         LINE#         467
  C:0402H         LINE#         468
  C:0405H         LINE#         469
  C:040AH         LINE#         470
  C:040AH         LINE#         471
  C:041BH         LINE#         473
  C:041EH         LINE#         474
  C:0420H         LINE#         475
  C:0422H         LINE#         476
  C:0422H         LINE#         477
  C:0422H         LINE#         478
  C:0428H         LINE#         479
  C:042BH         LINE#         480
  C:0432H         LINE#         481
  C:0432H         LINE#         482
  C:0432H         LINE#         483
  C:0432H         LINE#         484
  C:0434H         LINE#         485
  C:0434H         LINE#         486
  C:0434H         LINE#         487
  C:0434H         LINE#         489
  C:043AH         LINE#         490
  C:043AH         LINE#         491
  C:043DH         LINE#         492
  C:0443H         LINE#         493
  C:0443H         LINE#         495
  C:0448H         LINE#         496
  C:044DH         LINE#         497
  C:0463H         LINE#         498
  C:0463H         LINE#         499
  C:0493H         LINE#         500
  C:04A3H         LINE#         501
  C:04ABH         LINE#         502
  C:04ADH         LINE#         503
  C:04D0H         LINE#         504
  C:04D2H         LINE#         505
  C:04DDH         LINE#         507
  C:04E0H         LINE#         509
  C:04E2H         LINE#         510
  C:04E2H         LINE#         511
  C:04E2H         LINE#         512
  C:04E5H         LINE#         513
  C:04E8H         LINE#         514
  C:04EDH         LINE#         515
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2020  18:30:53  PAGE 9


  C:04EDH         LINE#         516
  C:04EDH         LINE#         517
  C:04EDH         LINE#         518
  C:04EDH         LINE#         519
  C:04F3H         LINE#         520
  C:04F3H         LINE#         521
  C:04F6H         LINE#         522
  C:04FCH         LINE#         523
  C:04FCH         LINE#         525
  C:0501H         LINE#         526
  C:0506H         LINE#         527
  C:051CH         LINE#         528
  C:051CH         LINE#         529
  C:054CH         LINE#         530
  C:055CH         LINE#         531
  C:0564H         LINE#         532
  C:0566H         LINE#         533
  C:0589H         LINE#         534
  C:058BH         LINE#         535
  C:0596H         LINE#         537
  C:0599H         LINE#         538
  C:059BH         LINE#         539
  C:059BH         LINE#         540
  C:059BH         LINE#         541
  C:059EH         LINE#         542
  C:05A1H         LINE#         543
  C:05A6H         LINE#         544
  C:05A6H         LINE#         545
  C:05A6H         LINE#         546
  C:05A6H         LINE#         547
  C:05A6H         LINE#         548
  C:05ACH         LINE#         549
  C:05ACH         LINE#         550
  C:05AFH         LINE#         551
  C:05B5H         LINE#         552
  C:05B5H         LINE#         554
  C:05BAH         LINE#         555
  C:05BFH         LINE#         556
  C:05D5H         LINE#         557
  C:05D5H         LINE#         558
  C:0605H         LINE#         559
  C:0615H         LINE#         560
  C:061DH         LINE#         561
  C:061FH         LINE#         562
  C:0642H         LINE#         563
  C:0644H         LINE#         564
  C:064FH         LINE#         566
  C:0652H         LINE#         567
  C:0654H         LINE#         568
  C:0654H         LINE#         569
  C:0654H         LINE#         570
  C:0657H         LINE#         571
  C:065AH         LINE#         572
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0C9FH         LINE#         581
  C:0C9FH         LINE#         583
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2020  18:30:53  PAGE 10


  C:0CA1H         LINE#         584
  C:0CA4H         LINE#         585
  C:0CA7H         LINE#         586
  C:0CA9H         LINE#         587
  C:0CABH         LINE#         588
  -------         ENDPROC       TIME0
  -------         ENDMOD        DZQ

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0CB6H         PUBLIC        _LcdWriteData
  B:00A0H.7       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:0BF8H         PUBLIC        LcdInit
  B:00A0H.5       PUBLIC        LCD1602_E
  C:0CACH         PUBLIC        _LcdWriteCom
  C:0C58H         PUBLIC        _Lcd1602_Delay1ms
  D:0065H         PUBLIC        num
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0C58H         LINE#         12
  C:0C58H         LINE#         13
  C:0C58H         LINE#         15
  C:0C61H         LINE#         16
  C:0C61H         LINE#         17
  C:0C63H         LINE#         18
  C:0C63H         LINE#         19
  C:0C67H         LINE#         20
  C:0C69H         LINE#         21
  C:0C70H         LINE#         23
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0CACH         LINE#         31
  C:0CACH         LINE#         32
  C:0CACH         LINE#         33
  C:0CAEH         LINE#         34
  C:0CB0H         LINE#         35
  C:0CB0H         LINE#         37
  C:0CB0H         LINE#         38
  C:0CB0H         LINE#         40
  C:0CB0H         LINE#         41
  C:0CB3H         LINE#         42
  C:0CB5H         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0CB6H         LINE#         52
  C:0CB6H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2020  18:30:53  PAGE 11


  C:0CB6H         LINE#         54
  C:0CB8H         LINE#         55
  C:0CBAH         LINE#         56
  C:0CBAH         LINE#         58
  C:0CBAH         LINE#         59
  C:0CBAH         LINE#         61
  C:0CBAH         LINE#         62
  C:0CBDH         LINE#         63
  C:0CBFH         LINE#         64
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0BF8H         LINE#         67
  C:0BF8H         LINE#         68
  C:0BF8H         LINE#         69
  C:0BFDH         LINE#         70
  C:0C02H         LINE#         71
  C:0C07H         LINE#         72
  C:0C0CH         LINE#         73
  C:0C11H         LINE#         75
  C:0C14H         LINE#         76
  C:0C14H         LINE#         77
  C:0C1EH         LINE#         78
  C:0C29H         LINE#         79
  C:0C2EH         LINE#         80
  C:0C31H         LINE#         81
  C:0C31H         LINE#         82
  C:0C3BH         LINE#         83
  C:0C46H         LINE#         85
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?UIDIV
  C:0BA3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=103.0 xdata=0 code=3256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
